VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="695a89f7000654645ba7"
VITE_APPWRITE_DATABASE_ID="695a8b39002821e94eda"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="695a8cc900072f3d89de"